index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mexico City</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body><a id="intro"></a><a id="food"></a><a id="people"></a><a id="music"></a><a id="culture"></a><a id="quote"></a><a id="arch"></a><a id="night"></a><a id="outro"></a>
  <section id="main" class="Layout">
    <nav class="Layout-nav"><span id="menu" class="btn icon-menu"></span>
      <ul class="Nav">
        <li class="Nav-item"><a href="#intro">Intro</a></li>
        <li class="Nav-item"><a href="#food">Food</a></li>
        <li class="Nav-item"><a href="#people">People</a></li>
        <li class="Nav-item"><a href="#music">Music</a></li>
        <li class="Nav-item"><a href="#culture">Culture</a></li>
        <li class="Nav-item"><a href="#quote">Quote</a></li>
        <li class="Nav-item"><a href="#arch">Architecture</a></li>
        <li class="Nav-item"><a href="#night">Night Life</a></li>
        <li class="Nav-item"><a href="#outro">Outro</a></li>
      </ul>
    </nav>
    <div id="intro" class="Layout-intro">
      <div class="Intro">
        <h2 class="Intro-title u-title">Mexico City</h2>
        <h3 class="Intro-subtitle">A tribute to my City, the beautiful and wild Mexico City</h3>
      </div>
    </div>
    <div id="food" class="Layout-food">
      <div class="Food">
        <h2 class="Food-title u-title">Food</h2>
        <p class="Food-description u-description">Freshness, flavors, diversity and quality of Mexican food. You can get spicy or sweet you name it. From Pambazos to Churros, you can eat on the street or on a three Michelin-starred Restaurant.</p>
      </div>
    </div>
    <div id="people" class="Layout-people">
      <div class="People">
        <h2 class="People-title u-title">People</h2>
        <p class="People-description u-description">Everywhere you go someone will be there willing to lend a helping hand, do I   need to say more?</p>
      </div>
    </div>
    <div id="music" class="Layout-music">
      <div class="Music">
        <h2 class="Music-title u-title">Music</h2>
        <p class="Music-description u-description">We go from Mariachi to Modern Rock and hell we know how to do it we always play those infectious tunes. </p><span class="u-fact">Did you know that Bob Dylan wrote Knock Knocking on Heavens Door here in Mexico?</span>
      </div>
    </div>
    <div id="culture" class="Layout-culture">
      <div class="Culture">
        <h2 class="Culture-title u-title">Culture</h2>
        <p class="Culture-description u-description">La Casa Azul, Soumaya, Anthropologic museum. And we also got some underground museums</p><span class="u-fact">Don't worry Yoko Ono doesn't have an expo here</span>
      </div>
    </div>
    <div id="quote" class="Layout-quote">
      <div class="Quote"><span class="Quote-title u-title">By no means will I return to Mexico. I cannot stand being in a country more surrealistic than my paintings.</span></div>
    </div>
    <div id="arch" class="Layout-architecture">
      <div class="Architecture">
        <h2 class="Architecture-title u-title">Architecture</h2>
        <p class="Architecture-description u-description">Mexico is home to some of the richest archaeological sites in the world, and in the city, you won't belive it, from big ass skywrappers to a beautiful church in the middle of a town. Ok, we have a motherfuckin castle in the City, how cool is that?</p>
      </div>
    </div>
    <div id="night" class="Layout-nightLife">
      <div class="Night">
        <h2 class="Night-title u-title">Night Life</h2>
        <p class="Night-description u-description">Oh Hell yes we know how to fuckin party. Mezcal? Tequila? Whisky? Rum? Vodka? Beer? you name it, we got everything, we drink everything, we like to party.</p>
      </div>
    </div>
    <div id="outro" class="Layout-outro">
      <div class="Outro"> 
        <h2 class="Outro-title u-title">Made with love</h2><span>by Ederyairr</span>
        <ul class="Outro-social"><a href="https://twitter.com/ederyairr"> 
            <li class="Outro-socialTwitter icon-twitter"></li></a><a href="https://instagram.com/ederyairr/"> 
            <li class="Outro-socialInstagram icon-instagram"></li></a><a href="https://github.com/ederyair"> 
            <li class="Outro-socialGithub icon-github"> </li></a></ul>
      </div>
    </div>
  </section>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
  <script src="../public/js/app.js"></script>
</body>

index.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
	title Mexico City
	link(href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic', rel='stylesheet', type='text/css')
	link(rel="stylesheet", href="./public/css/app.css")
body
	a(id="intro")
	a(id="food")
	a(id="people")
	a(id="music")
	a(id="culture")
	a(id="quote")
	a(id="arch")
	a(id="night")
	a(id="outro")
	include ./lib/layout/template.jade
	script(src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js")
	script(src="../public/js/app.js")
